<?xml version="1.0" encoding="UTF-8"?>
<module title="[SERVICES]" name="service" multi="1" library="0" dashboard="0" icon="thumbs-up" ranking="0" home="0" main="0" validation="1" dates="0" release="0" index="4.1">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="0" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="rank">
		<col label="Service ID" name="serviceid" type="none"/>
		<col label="Service Title" name="servicetitle" type="none"/>
		<!--<col label="Description" name="descr" type="none"/>-->
		<col label="Service Charges" name="servicecharges" type="none"/>
		<!--<col label="Price" name="price" type="none"/>-->
		<!--<col label="Included tax" name="id_tax" type="none"/>-->
		<!--<col label="Added taxes" name="taxes" type="none"/>-->
		<col label="DefineUnit" name="servicechargesunit" type="none"/>
		<col label="Status" name="status" type="none"/>
		<!--<col label="Room" name="rooms" type="none"/>-->

	</list>
	<form>
		<field multi="1" label="Service ID" name="serviceid" type="text" required="1" unique="1" validation="none"/>
		<field multi="1" label="Service Title" name="servicetitle" type="text" required="1" unique="0" validation="none"/>
		<field multi="0" label="Service Catagory" name="servicecatagory" type="tagselectsingle" required="1" unique="0" validation="none">
			<options table="pm_servicecatagory" fieldlabel="catagoryname" fieldvalue="id" order="catagoryname"/>
		</field>
		<field multi="1" label="Description" name="descr" type="textarea" editor="0" required="0" unique="0" validation="none"/>
		<field multi="1" label="Comments" name="comments" type="textarea" editor="1" required="0" unique="0" validation="none"/>
		<field multi="0" label="Service Charges Unit" name="servicechargesunit" type="tagselectsingle" required="1" unique="0" validation="none">
				<options>
					<option value="1">Night</option>
					<option value="2">Person</option>
					<option value="3">Person/Night</option>
					<option value="4">Fixed Price</option>
					<option value="5">Quantity</option>
					<option value="6">Quantity/Night</option>
					<option value="7">Quantity/Night/Person</option>
				</options>
		</field>
		<field multi="0" label="Service Charges" name="servicecharges" type="text" required="1" unique="0" validation="none"/>
		<field multi="0" label="Tax Rates" name="taxes" type="tagselectsingle" required="1" unique="0" validation="none">
			<options table="pm_tax" fieldlabel="taxname" fieldvalue="id" order="taxname"/>
		</field>

		<field multi="0" label="Service Status" name="status" type="tagselectsingle" required="0" unique="0" validation="none">
			<options>
				<option value="1">Active</option>
				<option value="2">In Active</option>
			</options>
		</field>

	</form>
	<roles>
		<user type="administrator" permissions="all"/>
		<user type="manager" permissions="no_access"/>
		<user type="editor" permissions="no_access"/>
	</roles>
</module>
