<?xml version="1.0" encoding="UTF-8"?>
<module title="[BOOKINGS]" name="booking" multi="0" library="0" dashboard="1" icon="calendar-check-o" ranking="0" home="0" main="0" validation="0" dates="1" release="0" index="0.1">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="0" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="id DESC">
        <filter label="[STATUS]" name="status">
            <options>
                <option value="1">[AWAITING]</option>
                <option value="2">[CANCELLED]</option>
                <option value="3">[PAYMENT_REJECTED]</option>
                <option value="4">[PAID]</option>
            </options>
        </filter>

	</list>
	<form>
        <field multi="0" label="[CHECK_IN]" name="from_date" type="date" required="1" unique="0" validation="none"/>
        <field multi="0" label="[CHECK_OUT]" name="to_date" type="date" required="1" unique="0" validation="none"/>
        <field multi="0" label="[NIGHTS]" name="nights" type="text" required="1" unique="0" validation="numeric"/>
        <field multi="0" label="[ADULTS]" name="adults" type="text" required="1" unique="0" validation="numeric"/>
        <field multi="0" label="[CHILDREN]" name="children" type="text" required="0" unique="0" validation="numeric"/>
        <field multi="0" label="[TOURIST_TAX]" name="tourist_tax" type="text" required="1" unique="0" validation="numeric" comment="{currency}"/>
        <field multi="0" label="[DISCOUNT]" name="discount" type="text" required="0" unique="0" validation="numeric" comment="{currency}"/>
        <field multi="0" label="[TOTAL]" name="total" type="text" required="1" unique="0" validation="numeric" comment="{currency} ([INCL_TAX])"/>
        <field multi="0" label="[DOWN_PAYMENT]" name="down_payment" type="text" required="0" unique="0" validation="numeric" comment="{currency} ([INCL_TAX])"/>
        <field multi="0" label="[CUSTOMER]" name="id_user" type="select" required="1" unique="0" validation="none">
            <options table="pm_user" fieldlabel="lastname firstname - email" fieldvalue="id" order="lastname, firstname, email"></options>
        </field>
        <field multi="0" label="[FIRSTNAME]" name="firstname" type="text" required="1" unique="0" validation="none"/>
        <field multi="0" label="[LASTNAME]" name="lastname" type="text" required="1" unique="0" validation="none"/>
        <field multi="0" label="[EMAIL]" name="email" type="text" required="1" unique="0" validation="none"/>
        <field multi="0" label="[COMPANY]" name="company" type="text" required="0" unique="0" validation="none"/>
        <field multi="0" label="[ADDRESS]" name="address" type="text" required="1" unique="0" validation="none"/>
        <field multi="0" label="[POSTCODE]" name="postcode" type="text" required="1" unique="0" validation="none"/>
        <field multi="0" label="[CITY]" name="city" type="text" required="1" unique="0" validation="none"/>
        <field multi="0" label="[PHONE]" name="phone" type="text" required="1" unique="0" validation="none"/>
        <field multi="0" label="[MOBILE]" name="mobile" type="text" required="0" unique="0" validation="none"/>
        <field multi="0" label="[COUNTRY]" name="country" type="text" required="1" unique="0" validation="none"/>
        <field multi="0" label="[COMMENTS]" name="comments" type="textarea" editor="0" required="0" unique="0" validation="none"/>
        <field multi="0" label="[STATUS]" name="status" type="select" required="1" unique="0" validation="none">
            <options>
                <option value="1">[AWAITING]</option>
                <option value="2">[CANCELLED]</option>
                <option value="3">[PAYMENT_REJECTED]</option>
                <option value="4">[PAID]</option>
            </options>
        </field>
        <field multi="0" label="[PAYMENT_METHOD]" name="payment_method" type="text" required="0" unique="0" validation="none"/>
        <field multi="0" label="[TRANSACTION_ID]" name="trans" type="text" required="0" unique="0" validation="none"/>
        <field multi="0" label="[PAYMENT_DATE]" name="payment_date" type="datetime" required="0" unique="0" validation="none"/>
        <table label="[ROOMS]" name="booking_room" fieldref="id_booking">
            <field multi="0" label="[ROOM]" name="id_room" type="select" required="1" unique="0" validation="none">
                <options table="pm_room" fieldlabel="title" fieldvalue="id" order="title"></options>
            </field>
            <field multi="0" label="[ROOM_DESCR]" name="title" type="text" required="1" unique="0" validation="none">
                <options table="pm_room" fieldlabel="title" fieldvalue="id" order="title"></options>
            </field>
            <field multi="0" label="[ADULTS]" name="adults" type="text" required="0" unique="0" validation="numeric"/>
            <field multi="0" label="[CHILDREN]" name="children" type="text" required="0" unique="0" validation="numeric"/>
            <field multi="0" label="[NUM]" name="num" type="text" required="0" unique="0" validation="none"/>
            <field multi="0" label="[AMOUNT]" name="amount" type="text" required="1" unique="0" validation="numeric" comment="{currency} ([INCL_TAX])"/>
        </table>
        <table label="[ACTIVITIES]" name="booking_activity" fieldref="id_booking">
            <field multi="0" label="[TITLE]" name="title" type="text" required="1" unique="0" validation="none">
                <options table="pm_activity" fieldlabel="title" fieldvalue="id" order="title"></options>
            </field>
            <field multi="0" label="[ADULTS]" name="adults" type="text" required="0" unique="0" validation="numeric"/>
            <field multi="0" label="[CHILDREN]" name="children" type="text" required="0" unique="0" validation="numeric"/>
            <field multi="0" label="[DURATION]" name="duration" type="text" required="1" unique="0" validation="none"/>
            <field multi="0" label="[DATE]" name="date" type="datetime" required="1" unique="0" validation="none"/>
            <field multi="0" label="[AMOUNT]" name="amount" type="text" required="1" unique="0" validation="numeric" comment="{currency} ([INCL_TAX])"/>
        </table>
        <table label="[EXTRA_SERVICES]" name="booking_service" fieldref="id_booking">
            <field multi="0" label="[TITLE]" name="title" type="text" required="1" unique="0" validation="none">
                <options table="pm_service" fieldlabel="title" fieldvalue="id" order="title"></options>
            </field>
            <field multi="0" label="[QUANTITY]" name="qty" type="text" required="1" unique="0" validation="numeric"/>
            <field multi="0" label="[AMOUNT]" name="amount" type="text" required="1" unique="0" validation="numeric" comment="{currency} ([INCL_TAX])"/>
        </table>
        <table label="[TAXES]" name="booking_tax" fieldref="id_booking">
            <field multi="0" label="[NAME]" name="name" type="text" required="1" unique="0" validation="none">
                <options table="pm_tax" fieldlabel="taxname" fieldvalue="id" order="taxname"></options>
            </field>
            <field multi="0" label="[AMOUNT]" name="amount" type="text" required="1" unique="0" validation="numeric" comment="{currency}"/>
        </table>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
    </roles>
</module>
