<?xml version="1.0" encoding="UTF-8"?>
<module title="Floor" name="floor" multi="1" library="0" dashboard="1" icon="area-chart" ranking="0" home="0" main="0" validation="1" dates="0" release="0" index="0.4">
	  
	<medias max="10" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="rank">
		<col label="Floor ID." name="floorid" type="none"/>
		<col label="Floor Area" name="floorarea" type="none"/>
		<col label="Floor Title" name="floortitle" type="none"/>
		<col label="Building" name="id_building" type="none"/>
			    
	</list>
	<form>
		<field multi="1" label="Floor ID." name="floorid" type="text" required="1" unique="1" validation="none"/>

		<field multi="1" label="Floor Name/Title" name="floortitle" type="text" required="1" unique="1" validation="none"/>
		<field multi="1" label="Floor Description" name="floordesc" type="text" required="1" unique="0" validation="none"/>
		<field multi="1" label="Floor Area" name="floorarea" type="text" required="1" unique="0" validation="none"/>

		<field multi="1" label="No. of Rooms" name="noofrooms" type="text" required="1" unique="0" validation="numeric"/>
		<field multi="1" label="Building" name="id_building" type="tagselectsingle" required="1" unique="0" validation="none">
			<options table="pm_building" fieldlabel="buildingname" fieldvalue="id" order="buildingname"></options>
		</field>
		<field multi="0" label="Active" name="status" type="tagselectsingle" required="1" unique="0" validation="none">
			<options>
				<option value="1">Active</option>
				<option value="2">In Active</option>
			</options>
		</field>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
    </roles>
</module>
