<?xml version="1.0" encoding="UTF-8"?>
<module title="Building" name="building" multi="1" library="0" dashboard="1" icon=" fa-building" ranking="0" home="0" main="0" validation="1" dates="0" release="0" index="0.39">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="10" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="rank">
		<col label="Name" name="buildingname" type="none"/>
		<col label="City" name="city" type="none"/>
		<col label="Country" name="country" type="none"/>
		<col label="Floors" name="totalfloors" type="none"/>
		<col label="Rooms" name="totalrooms" type="none"/>
		<col label="Ownership" name="ownership" type="none"/>


	</list>
	<form>


	 </form>
	<roles>
		<user type="administrator" permissions="all"/>
		<user type="manager" permissions="no_access"/>
		<user type="editor" permissions="no_access"/>
	</roles>
</module>
