<?xml version="1.0" encoding="UTF-8"?>
<module title="[SLIDESHOW]" name="slide" multi="1" library="0" dashboard="0" icon="picture-o" ranking="1" home="0" main="0" validation="1" dates="0" release="0" index="1.5">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="1" resizing="0">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="rank">
		<filter label="[PAGE]" name="id_page">
            <options table="pm_page" fieldlabel="name" fieldvalue="id" order="name"/>
        </filter>
		<col label="[LEGEND]" name="legend" type="none"/>
		<col label="[PAGE]" name="id_page" table="pm_page" fieldvalue="name" fieldref="id"/>
	</list>
	<form>
		<field multi="1" label="[LEGEND]" name="legend" type="textarea" editor="1" required="0" unique="0" validation="none"/>
		<field multi="1" label="[VIDEO_URL]" name="url" type="text" required="0" unique="0" validation="none" comment="[VIDEO_URL_NOTICE]"/>
		<field multi="0" label="[PAGE]" name="id_page" type="select" required="1" unique="0" validation="none">
			<options table="pm_page" fieldlabel="name" fieldvalue="id" order="name"/>
		</field>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="all"/>
        <user type="editor" permissions="no_access"/>
    </roles>
</module>
