<?xml version="1.0" encoding="UTF-8"?>
<module title="Service Category" name="servicecatagory" multi="1" library="0" dashboard="1" icon="circle-o" ranking="0" home="0" main="0" validation="1" dates="1" release="0" index="4.11">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="10" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="rank">

			<col label="Catagory Name" name="catagoryname" type="none"/>
			<!--<col label="Description" name="descr" type="none"/>-->
			<col label="Status" name="status" type="none"/>


	</list>
	<form>
		<field multi="1" label="Catagory Name" name="catagoryname" type="text" required="1" unique="1" validation="none"/>
		<field multi="1" label="Description" name="descr" type="textarea" required="1" unique="0" validation="none"/>
		<field multi="1" label="Status" name="status" type="tagselectsingle" required="1" unique="0" validation="none">
			<options>
				<option value="1">Active</option>
				<option value="2">In Active</option>
			</options>
		</field>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
    </roles>
</module>
